_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: New Glenn BlueBird 7 Launch
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/ng-launch-with-pad-day.jpg" alt="Photo of the Blue Origin New Glenn rocket launching from its pad during the day" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet plans to go out for launch viewing boat trips of the **Blue Origin New Glenn BlueBird 7 mission** (BlueBird Block 2 FM2 payload), the first ever flight of a previously flown New Glenn booster!
Blue Origin has officially confirmed the the launch is scheduled for ** *No Earlier Than* Sunday April 19 at 6:45 AM EDT** (10:45 UTC), with a launch window extending until 8:45 AM EDT (12:45 UTC).
We expect to be at the closest possible viewing location to the launch, with a clear view of the pad and liftoff approximately ~4 mi / ~6 km away (hazard zone dependent), and a much more favorable angle to the easterly trajectory relative to land-based locations.

In addition to the launch trip, we are offering sunset cruises prior to the launch to see the first ever flight-proven New Glenn rocket rocket standing tall on LC-36 as it prepares for its mission.

**LATEST LAUNCH UPDATE**:
As of *Thursday April 16*, Blue Origin is in the final stages of preparation for launch, and have confirmed they continue to target *No Earlier Than* **Sunday April 19 at 6:45 AM EDT** (10:45 UTC) for launch, with a window extending to 8:45 AM (12:45 UTC).
Weather is looking excellent both for launch and for our pre-launch trips the day before, and we've got boats confirmed for each.
Accordingly, tickets are LIVE NOW for both the pre-launch sunset trip Saturday evening to see the New Glenn rocket up close on the pad, and for our launch trip to view liftoff from the closest and clearest possible spot, offshore of the launch pad.
As always, keep an eye here, on our social media and our WhatsApp community for the latest insider updates and official announcements as we get closer to launch.

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/new-glenn-liftoff-night.jpg" alt="Photograph of the New Glenn rocket launching at night" style="margin-top: 50px; margin-right: 40px; margin-bottom: 20px; float: left;">

## New Glenn BlueBird 7 Launch Viewing

**Price**: $99 per passenger (main deck), $125 per passenger (upper deck)<br>
**Launch Date**: *No Earlier Than* Sunday April 19 at 6:45 AM EDT<br>
**Key Times**: Checkin 5:15 AM | Boarding 5:30 AM | Departure 5:45 AM<br>
**Boarding Location**: [Sunrise Marina, 505 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/KEcGJyhULvAXbvp79)<br>

* Watch the New Glenn rocket launch a previoulsy-flown booster stage for the first-ever time
* See a clear pad view from the closest possible spot, ≈4 mi / ≈6 km away across the water (hazard zone dependent)
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a larger vessel with a top observation deck
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the checkin time on the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you can either transfer your tickets to someone who can, or reach out to use by email at [FleetCommand@Star-Fleet.Tours](mailto:fleetcommand@star-fleet.tours) or phone at [941-879-4240](tel:+19418794240) to request a refund (at least 24 hours in advance of launch).
Should a launch day delay/scrub be officially announced after that or if a passenger does not show up by the published boarding time, the boat will go out as scheduled to see the rocket on the pad, and tickets will be considered used and will no longer be refundable, but you will be offered a minimum 10% (often higher) discount on future attempts.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon for tickets!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/book?trip=d29760f8-a199-47e6-a41f-5d577b4a0f8a" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+19418794240">941-879-4240</a> for scrub discount!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Currently sold out!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 941-879-4240"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>



## New Glenn Launch Pad Sunset Cruise

<img src="/current/new-glenn-pad-tour.jpg" alt="Close-up photo of the New Glenn rocket on pad LC-36, with a Star Fleet boat in the foreground" style="margin-top: 20px; margin-left: 20px; margin-right: 0px; margin-bottom: 20px; float: right;">

**Price**: $115 per passenger<br>
**Dates**: Friday, April 17<br>
**Trip Times**: 6:30 - 8:45 PM EDT (sunset)<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: [Sunrise Marina, 505 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/KEcGJyhULvAXbvp79)<br>

* See the first-ever landed New Glenn booster standing on its launch pad, from an up-close vantage point and a unique angle (roughly 500-1000 yd/m away)
* Chance to view other active rockets on their pads (subject to launch schedules)
* Enjoy a unique ocean-side view of other CCAFS and KSC launch pads
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span>  -->

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Call or text <a href="tel:+19418794240">941-879-4240</a> to book!<br></span> -->

<a id="book-now-button-prelaunch" href="https://book.star-fleet.tours/book?trip=68e36739-656d-4bc3-9f0f-7245710ac31f"><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a>




---
