_model: page
---
sort_key: 20
---
short_title: Tickets
---
special_link: true
---
full_title: Falcon Heavy Viasat-3 F3 Launch & Landing
---
body:

<div id="page-body-countdown-container"></div>

<img src="/current/fh-landing-day.jpg" alt="Photo of the Falcon Heavy side boosters landing on LZ-1 and LZ-2" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 20px;">

Star Fleet plans to go out for launch viewing boat trips of the **Falcon Heavy Viasat-3 F3 mission**, the first Falcon Heavy flight since October 2024!
SpaceX has officially confirmed the the launch is scheduled for ** *No Earlier Than* Tuesday April 28 at 10:17 AM EDT** (14:17 UTC), with a launch window extending until 11:42 AM EDT (15:42 UTC) and getting a few minutes earlier each subsequent day.
We expect to have the closest and clearest possible view of the landing around ~5 mi / ~8 km away, with a clear view of the pad and liftoff at approximately ~10 mi / ~16 km.

In addition to the launch trip, we are offering sunset cruises prior to the launch to see the Falcon Heavy rocket standing tall on historic LC-39A as it prepares for its mission.

**LATEST LAUNCH UPDATE**:
As of *Monday April 27*, the launch today was scrubbed at T-28 seconds due to weather, with forecasts only 55% GO.
Launch is now scheduled for tomorrow, **Tuesday April 28 at 10:17 AM EDT** (14:17 UTC) for launch, with a window extending to 11:42 AM EDT (15:42 UTC).
Weather is looking excellent for launch tomorrow with the official forecast of 90% GO.
Due to seas expected to be very choppy on the ocean and to offer a 40% discount (55% over the upper deck price) to passengers who booked on the previous attempt, we will be sending out the Indigo Explorer vessel out on the Banana River which still offers a closer and clearer view of the landings than any public land-based location.
Tickets are LIVE NOW for the trip, so grab your spots while they last!
As always, keep an eye here, on our social media and our WhatsApp community for the latest insider updates and official announcements as we get closer to launch.

*We have **[a Whats App community](INSERT_URL_1) that we highly recommend you join**, with channels for announcements, insider launch updates, discussion, questions and more!
We also use it for early tickets, special community events and more!
You can also follow our [Twitter](https://twitter.com/StarFleetTours), [Instagram](https://instagram.com/starfleettours/) and [Facebook](https://www.facebook.com/starfleettours/) for announcements and updates.
Thanks!*

<!-- <div style="margin-top: 50px;"><iframe style="width: 100%; height: 480px;" src="https://www.google.com/maps/d/u/0/embed?mid=1C-tpUOP1-KClf1sPJfrPXh1g9A4k0rg7"></iframe></div> -->



<img src="/current/fh-launch-day.jpg" alt="Photograph of the Falcon Heavy rocket launching during the day" style="margin-top: 50px; margin-right: 40px; margin-bottom: 20px; float: left;">

## Falcon Heavy Viasat-3 F3 Launch Viewing

**Price**: $60 per passenger (40-55% scrub discount)<br>
**Launch Date**: *No Earlier Than* Tuesday April 28 at 10:17 AM EDT<br>
**Key Times**: Checkin 8:30 AM | Boarding 8:45 AM | Departure 9:00 AM<br>
**Boarding Location**: [Sunrise Marina, 505 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/KEcGJyhULvAXbvp79)<br>

* Watch the Falcon Heavy rocket launch and land for the first time since 2024
* See a landing view closer than any land based spot, ≈5 mi / ≈8 km away
* Get an exclusive angle from along the rocket's ocean-bound trajectory
* View from a river vessel with a stable viewing platform and a comfortable ride
* Free parking, a guaranteed viewing spot and no need to show up many hours early
* If scrubbed prior to checkin, ticket still valid for the next attempt
<br>
<br>
**DELAY/SCRUB POLICY:** *Tickets are generally non-refundable.*<br>
Per agreement with our captains, if there is a delay announced prior to the checkin time on the day of launch, your ticket will be valid for the new launch date and time.
Should you not be able to make the backup date, you can either transfer your tickets to someone who can, or reach out to use by email at [FleetCommand@Star-Fleet.Tours](mailto:fleetcommand@star-fleet.tours) or phone at [941-879-4240](tel:+19418794240) to request a refund (at least 24 hours in advance of launch).
Should a launch day delay/scrub be officially announced after that or if a passenger does not show up by the published boarding time, the boat will go out as scheduled to see the rocket on the pad, and tickets will be considered used and will no longer be refundable, but you will be offered a minimum 10% (often higher) discount on future attempts.
Conversely, in case there is an issue with the boat or weather keeping us from departing for the launch, and it occurs as scheduled, we'll issue you a full refund.
<br>
<br>

<h2 id="countdown" style="text-align: center !important; font-size: 2rem; letter-spacing: 2px; margin-top: 0;">Check back soon for tickets!</h2>
<a id="book-now-button" href="https://book.star-fleet.tours/book?trip=d4774a8a-6485-487e-bc75-09dcf23d8a50" style="display: none;"><button class="content-button text-button" style="margin-top: 0.5em; width: 100%; max-width: 17em; margin-bottom: 0em;">Book Now</button></a>
<span id="pre-launch-callout" style="display: none; text-align: center !important; font-size: 2rem; line-height: 1em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0em; m2rgin-botton: 2em;"><br>Call/text <a href="tel:+19418794240">941-879-4240</a> for scrub discount!</span>
<br>


<script type="text/javascript">
"use strict"
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
};
function updateTimer() {
    var currentTime        = new Date().getTime() / 1000;
    var futureTime         = 1;
    var timeRemaining      = futureTime - currentTime;
    var minute             = 60;
    var hour               = 60 * 60;
    var day                = 60 * 60 * 24;
    var dayFloor           = Math.floor(timeRemaining / day);
    var hourFloor          = Math.floor((timeRemaining - dayFloor * day) / hour);
    var minuteFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour) / minute);
    var secondFloor        = Math.floor((timeRemaining - dayFloor * day - hourFloor * hour - minuteFloor * minute));
    var countdownCompleted = "Completed";
    if (futureTime == 0) {
        $('#countdown').html("Currently sold out!");
    } else if (futureTime <= currentTime) {
        /* $('#countdown').html("To book <em>pre-launch</em> trips,<br>call or text 941-879-4240"); */
        document.getElementById("countdown").style.display = "none";
        document.getElementById("book-now-button").style.display = "inherit";
        /* document.getElementById("book-now-button-2").style.display = "inherit"; */
    } else if (futureTime > currentTime) {
        $('#countdown').html("Tickets Available In<br>T-" + dayFloor.pad() + ":" + hourFloor.pad() + ":" + minuteFloor.pad() + ":" + secondFloor.pad());
    }
};
var countdownTimer = setInterval(function(){ updateTimer(); }, 1000);
</script>



## Falcon Heavy Launch Pad Sunset Cruise

<img src="/current/fh-pad-water.jpg" alt="Close-up photo of the Falcon Heavy rocket on pad LC-39 from a Star Fleet boat" style="margin-top: 20px; margin-left: 20px; margin-right: 0px; margin-bottom: 20px; float: right;">

**Price**: $125 per passenger<br>
**Dates**: Sunday, April 26; on demand<br>
**Trip Times**: 6:00 - 9:00 PM EDT (sunset)<br>
**Key Times**: Checkin T-30 min | Boarding T-15 min | Departure T-0 <br>
**Location**: [Sunrise Marina, 505 Glen Cheek Dr, Cape Canaveral, FL 32920](https://maps.app.goo.gl/KEcGJyhULvAXbvp79)<br>

* See the first Falcon Heavy since October 2024 standing on its launch pad, from an up-close vantage point and a unique angle (roughly 500-1000 yd/m away)
* Chance to view other active rockets on their pads (subject to launch schedules)
* Enjoy a unique ocean-side view of other CCAFS and KSC launch pads
* View many sites of interest in Port Canaveral harbor and along the Cape
* Travel on a fast, modern 6 passenger deep-sea charter vessel
* Additional trips may be made available based on passenger demand
<br>

<!-- <span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;">Check back soon!</span>  -->

<span id="pre-launch-callout" style="display: block; text-align: center !important; font-size: 2rem; line-height: 1.2em; letter-spacing: 2px; font-family: 'bitsumishiregular', Raleway, 'DejaVu Sans', 'Open Sans', 'Liberation Sans', Helvetica, Arial, sans-serif; margin-top: 0rem;"><br>Call or text <a href="tel:+19418794240">941-879-4240</a> to book!<br></span>

<!-- <a id="book-now-button-prelaunch" href=""><button class="content-button text-button" style="margin-top: 1em; width: 100%; max-width: 17em; margin-bottom: 3em;">Book Pad Trip</button></a> -->




---
